<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body onload="load()">
		<br/>
		Player:<span id="playerName"> Monokuma <span/> <br/>
		Player Level: <span id="playerlevel">~</span>  <button onclick="upgradePlayerDamage();">Level Up Player= <span id="playerupgradeCost"> ~ </span></button> <br/>
		Player Damage: <span id="playerDamage">~</span>
		<br/><img id="playerImage" src="Images/player.png" height="64"/>
		
		<br/>
		Money : <span id="money">0</span><br/>
		<br/>
		
		Tod Lvl:<span id="todlvl"></span>   <button onclick="levelTod();">Level Up Tod = <span id="todupgradeCost"> ~ </span></button><br/>
		Tod Damage: <span id="toddmg">0</span>
		<br/><img id="todImage" src="Images/tod.png" height="64"/>
		<br /> <br/>
		
		James Lvl:<span id="jameslvl"></span>   <button onclick="levelJames();">Level Up Tod = <span id="jamesupgradeCost"> ~ </span></button><br/>
		James Damage: <span id="jamesdmg">0</span>
		<br/><img id="jamesImage" src="Images/james.png" height="64"/>
		
		<br/><br/><br/><br/><br/>
		
		<button onclick="tap(playerlvl*2);">Click Click! =)</button>
		<br/><br/><br/><br/><br/>
		
		Current Enemy: <span id="currentEnemy"> ~ </span>             
		<br/>
		Enemy Health: <span id="enemyHealth"> 0 </span><br/>
		<img id="enemyImage" src="Images/nothing.png" height="64"/>
		
		
		
		
		<br /> <br /> <br /> <br />
		<button onclick="deleteSave()">Reset Game? =(</button>
		<br/> <br/> <br/>
		
		<div id="grafix"><canvas id="graphics" width=1200 height=800> </canvas></div>
		
		<br/>

		<div id="footer" value="Hope You Enjoyed!">Hope You Enjoyed The Game!!! :D</div>
		
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="display.js"></script>
	</body>
	
</html>